# InfraWatcher

./: InfraWatcher.dt  InfraWatcher.sln  README.md
InfraWatcher.Common/: InfraWatcher.Common.csproj
InfraWatcher.Common/Providers/: DefaultCommandProvider.cs  ScriptCommandProvider.cs  TTLOperatingSystemProvider.cs
InfraWatcher.Common/Services/: ServerInfoService.cs  ServerMemoryService.cs  ServerOperatingSystemService.cs  ServerProcessorService.cs
InfraWatcher.Connections.RemotePowerShell/: InfraWatcher.Connections.RemotePowerShell.csproj  PowerShellConnectionService.cs
InfraWatcher.Connections.SSH/: SSHConnectionService.cs
InfraWatcher.Core/Exceptions/: CommandNotFoundException.cs  CommandNotSpecifiedException.cs  CommandResultException.cs  CommandTimeoutException.cs  KeywordNotFoundException.cs  OperatingSystemProviderException.cs  OperatingSystemProviderTimeoutException.cs  ServerConnectionException.cs
InfraWatcher.Core/Extensions/: StringExtensions.cs
InfraWatcher.Core/Models/Command/: ServerCommand.cs  ServerCommandResult.cs
InfraWatcher.Core/Models/Configuration/: CommandOption.cs  InfraWatcherOption.cs  ServerTTLOption.cs
InfraWatcher.Core/Models/Connection/: ServerConnection.cs  ServerCredential.cs  ServerOperatingSystem.cs
InfraWatcher.Core/Providers/: ICommandProvider.cs  IOperatingSystemProvider.cs
InfraWatcher.Core/Services/: IServerConnectionService.cs  IServerInfoService.cs  IServerMemoryService.cs  IServerOperatingSystemService.cs  IServerProcessorService.cs
InfraWatcher.SSH/: InfraWatcher.Ssh.csproj  SSHConnectionService.cs
InfraWatcher.Test/: InfraWatcher.Test.csproj  LinuxCommandServiceTest.cs  LinuxScriptServiceTest.cs  LinuxServiceTest.cs  ManagementScopeConnectionServiceTest.cs  ManagementScopeServiceTest.cs  PowerShellConnectionServiceTest.cs  PowerShellServiceTest.cs  SshConnectionServiceTest.cs  appsettings.json  appsettings.linux.json  appsettings.management-scope.json  appsettings.powershell.json  appsettings.scripts.json
InfraWatcher.Test/Scripts/: serial_number.sh
InfraWatcher.Windows/: InfraWatcher.Windows.csproj  ManagementScopeConnectionService.cs
