<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraWatcher.Common\InfraWatcher.Common.csproj" />
    <ProjectReference Include="..\InfraWatcher.Core\InfraWatcher.Core.csproj" />
    <ProjectReference Include="..\InfraWatcher.SSH\InfraWatcher.Ssh.csproj" />
    <ProjectReference Include="..\InfraWatcher.Windows\InfraWatcher.Windows.csproj" />
  </ItemGroup>

</Project>
